<!DOCTYPE html><html><head><TITLE>Research</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.32rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.16rem; height: 0.32rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.08rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.49rem; width: 4.8rem; position: absolute; top: 0.56rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.49rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.16rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.22rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 4.8rem; position: absolute; top: 0.27rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7511699048 .stack { display: inline-block; }
html #layout-4203423967 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 1.29rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.39rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.16rem; height: 0.39rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.11rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.52rem; width: 7.2rem; position: absolute; top: 0.75rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.52rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.16rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.22rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 7.2rem; position: absolute; top: 0.3rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7511699048 .stack { display: inline-block; }
html #layout-4203423967 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 1.63rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.46rem; width: 9.12rem; position: absolute; top: 0rem; left: 0.24rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.15rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.54rem; width: 9.12rem; position: absolute; top: 0.94rem; left: 0.24rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.54rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.16rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.22rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 9.12rem; position: absolute; top: 0.32rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-521011510 .stack { display: inline-block; }
html #layout-1850841045 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 1.96rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.61rem; width: 13.68rem; position: absolute; top: 0rem; left: 0.36rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.16rem; height: 0.61rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1600rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.22rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1600rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.59rem; width: 13.68rem; position: absolute; top: 1.33rem; left: 0.36rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.59rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.16rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.22rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 13.68rem; position: absolute; top: 0.37rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-521011510 .stack { display: inline-block; }
html #layout-1850841045 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 2.64rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.75rem; width: 17.1rem; position: absolute; top: 0rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.2rem; height: 0.75rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.2000rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.2000rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.2000rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.72rem; width: 17.1rem; position: absolute; top: 1.65rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.72rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.2rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.27rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6064142554 .stack { display: inline-block; }
html #layout-8868760587 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 3.2699999999999996rem;} 
 
}
@media (min-width: 1800px)   {


#page-9e28e083-12c6-48c6-9ab3-8c73a2331046#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 {height: 0.7rem; width: 17.1rem; position: absolute; top: 0rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046:before{content: "{}"; display: none;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul { list-style: none; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ol li, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0{font-size: 0.15rem; height: 0.7rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1500rem;;color: rgb(0, 1, 15);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0{line-height: 0.1500rem;;color: rgb(52, 95, 101);font-weight: bold;}

#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2{margin-left: 0.27rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0{line-height: 0.1500rem;;color: rgb(0, 1, 15);font-weight: bold;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c {height: 0.6rem; width: 17.1rem; position: absolute; top: 1.5999999999999999rem; left: 0.45rem;;background-color: rgb(255, 255, 255); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c:before{content: "{}"; display: none;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual .text-decoration { border: 0px solid transparent; }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .group.textual { text-align: left; }

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0{opacity: 0.88; z-index: 2; height: 0.6rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title{z-index: 2; font-size: 0.15rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.21rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Roboto;font-weight: 300;}

#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description{z-index: 2; font-size: 0.15rem; line-height: 0.21rem; width: 17.1rem; position: absolute; top: 0.4rem; left: 0rem;;color: rgb(0, 1, 15);font-family: Inconsolata;font-weight: normal;}
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2100rem;;}

#u38#u38{line-height: normal;color: rgb(0, 0, 0);}
html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.title-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .title-color { color: rgb(0, 0, 0); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.text-color, #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c .text-color { color: rgb(0, 1, 15); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.text-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .text-color { color: rgb(0, 1, 15); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.textPop-color, #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 .textPop-color { color: rgb(52, 95, 101); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6064142554 .stack { display: inline-block; }
html #layout-8868760587 .stack { display: inline-block; }

#page-9e28e083-12c6-48c6-9ab3-8c73a2331046{height: 3.0999999999999996rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,400","Inconsolata:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Inconsolata';font-weight: 400;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 400;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Inconsolata';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Inconsolata';font-weight: 700;}
 .attribution {font-family: 'Inconsolata';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-9e28e083-12c6-48c6-9ab3-8c73a2331046"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed navigation navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046"><div class="group navigation" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0"><ul id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0"><li id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0"><a class="text-color" href="../chords/" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-0-a-0">Chords</a></li><li id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1"><a class="textPop-color" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-1-a-0">Research</a></li><li id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2"><a class="text-color" href="../" rel="home" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-g-navigation-0-ul-0-li-2-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046-style-1">#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-textPop-to-hover a:hover { color: hsl(187, 32%, 30%); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-navigation-block-9e28e083-12c6-48c6-9ab3-8c73a2331046.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(187, 32%, 30%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed title-text 3dfb6e7f-8f4b-41e3-b5eb-18693756735c allow-crop allow-filter allow-overlay textual w-title w-description w-text stack" id="u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c"><div class="group textual" id="u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-title">Research</h1><div class="paragraph text-color vfld text description" id="u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-g-textual-0-t-description"><p>My research and study notes.</p></div></div><style type="text/css" rel="stylesheet" id="u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c-style-1">#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-textPop-to-hover a:hover { color: hsl(187, 32%, 30%); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-3dfb6e7f-8f4b-41e3-b5eb-18693756735c.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(187, 32%, 30%); }</style></section></div><div id="u38"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>